@font-face {
  font-family: Montserrat;
  src: url("media/fonts/Montserrat.ttf");
}

body {
  max-width: 100vw;
  background-color: #302c42;
  color: #fff;
  font-family: Montserrat;
  overflow-x: hidden;
  overflow-y: scroll;
}

* {
  box-sizing: border-box;
}

button {
  border: none;
}

@media (min-width: 360px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
  }

  .button {
    border: transparent;
    border-radius: 50px;
    background: linear-gradient(to right, #8176af, #c087e8);
    color: #343045;
    width: 150px;
    height: 50px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s all ease-in-out;
    &:hover {
      transform: scale(1.1);
      box-shadow: 0 0 20px rgb(152, 94, 199);
    }
  }

  .round-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;

    position: absolute;
    top: 0;
    bottom: 50px;
    margin: auto 0;

    background: linear-gradient(to right, #8176af, #c087e8);
    border: 10px solid #0e0e0e32;
    background-clip: padding-box;
    &__button {
      width: 100%;
      height: 100%;
      position: relative;
      border: none;

      transition: 0.5s all ease-in-out;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgb(152, 94, 199);
      }
    }
  }

  .nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    left: 0;
    margin: 0 auto;
    top: 100%;
    transition: 0.5s all ease-in-out;
    opacity: 1;
    &__menu {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      padding: 0;
      width: 100%;
      transition: all 0.5s ease-in-out;
    }

    &__li {
      text-transform: uppercase;
      padding: 10px 20px;
      transition: all 0.5s ease-in-out, border 0.1s ease;
      cursor: pointer;
      font-size: 10px;
      outline: 1px solid whitesmoke;
      background: radial-gradient(
        circle,
        rgba(40, 32, 180, 1) 0%,
        rgba(88, 22, 199, 1) 35%,
        rgba(0, 93, 255, 1) 100%
      );
      width: 100%;
      text-align: center;
    }

    &__menu-button {
      height: 30px;
      width: 30px;
      background: transparent;
      background-image: url("/media/burger.svg");
      background-repeat: no-repeat;
      border: none;
      transition: 0.5s all ease-in-out;
      &_rotated {
        transform: rotate(90deg);
      }
    }
  }

  .text-header {
    font-size: 20px;
    font-weight: 200;
    text-transform: uppercase;
    &_big {
      font-size: 25px;
      line-height: 30px;
    }
    &_bold {
      font-weight: 600;
    }
    &_small {
      font-size: 16px;
    }
  }
  .text {
    font-weight: normal;
    line-height: 25px;
    font-size: 12px;
  }

  .invisible {
    visibility: hidden;
    opacity: 0;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    position: relative;
    padding: 0 10px;
    &__logo {
      --logo-size: 100px;
      width: var(--logo-size);
      height: var(--logo-size);
    }
    &__feedback {
      display: flex;
      justify-content: center;
      gap: 10px;
      align-items: center;
      display: none;
    }
    &__button {
      &_contact {
        border: 2px solid #fff;
        background: transparent;
        color: #fff;
      }
    }
  }

  .hero {
    width: 100vw;
    padding-bottom: 50px;
    background: url("media/line-left.svg") no-repeat;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 40px;
    &__item {
      &_gradient {
        background: linear-gradient(to right, #c0b7e8, #8176af);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
      }
    }
    &__content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%;
    }
    &__header {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 25px;
      line-height: 30px;
      font-weight: bold;
      gap: 15px;
    }
    &__text {
      display: none;
      font-weight: normal;
      line-height: 25px;
      font-size: 12px;
    }
    &__buttons {
      display: flex;
      &_build {
        background: linear-gradient(to right, #8176af, #c0b7e8);
        color: #343045;
        text-transform: uppercase;
        width: 100%;
        margin-top: 30px;
      }
      &_arrow {
        padding: 0;
        background: url("media/arrow.svg") no-repeat center;
        pointer-events: none;
        display: none;
      }
    }
    &__logo {
      width: 100%;
      height: 100%;
      border: 10px rgba(0, 0, 0, 0.13) solid;
      border-radius: 100px;
      border-bottom-left-radius: 60%;
      -moz-background-clip: content;
      -webkit-background-clip: content;
      background-clip: content-box;
      overflow: hidden;
      margin-bottom: 20px;
    }
    &__image {
      width: 100%;
      height: 100%;
      // visibility: hidden;
    }
    &__lines {
      position: absolute;
      bottom: 0;
      left: 0;
      background: url("media/lines-right.svg") no-repeat #302c42;
      background-size: 130%;
      background-position: center;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }

  .contacts {
    border: transparent;
    border-radius: 70px;
    background: linear-gradient(
      to right,
      #211e2e,
      rgba(58, 52, 86, 0.95),
      #211e2e
    );
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
    height: 100px;
    &__content {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      width: 70%;
      height: 100%;
      position: relative;
      // background-color: greenyellow;
    }
    &__item {
      background-size: 17%;
      background-position: left;
      background-repeat: no-repeat;
      // height: 100px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      transition: 0.5s all ease-in-out;
    }
    &__header {
      display: none;
    }
    &__text {
      line-height: 16px;
      font-size: 14px;
      font-weight: 200;
    }
    &__button {
      background: url("media/carousel-arrow.svg");
      width: 30px;
      height: 30px;
      border-radius: 50%;
      transition: 0.5s all ease-in-out;
      &:hover {
        box-shadow: 0 0 10px whitesmoke;
      }
      &_right {
        transform: rotate(180deg);
      }
    }
    &__logo {
      width: 50px;
      height: 50px;
      background-size: contain;
      padding-right: 10px;
      background-repeat: no-repeat;
      &_location {
        background-image: url("media/location.svg");
      }
      &_phone {
        background-image: url("media/phone.svg");
      }
      &_mail {
        background-image: url("media/mail.svg");
      }
    }
  }

  .introduction {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    &__header {
      margin: 10px 0;
      text-align: center;
      &_arrow {
        background: none;
      }
    }
    &__item {
      display: flex;
      flex-direction: column;
    }
    &__headers {
      width: 100%;
    }
    &__text {
      display: none;
      width: 52%;
    }
  }

  .about {
    display: flex;
    margin: auto 0;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: url("media/about_curves.svg") no-repeat;
    background-size: contain;
    margin-bottom: 30px;
    padding: 0 20px;
    gap: 20px;
    &__logo {
      border-radius: 80px;
      border-top-left-radius: 50%;
      border-bottom-right-radius: 50%;
      background-image: url("media/about_hydra.png");
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
    }
    &__image {
      width: 100%;
      height: 100%;
    }
    &__content {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__header {
      font-size: 20px;
      line-height: 30px;
      display: none;
    }
    &__button {
      margin: 20px 0;
      width: 80%;
    }
  }

  .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 25px;
    height: 450px;
    position: relative;
    &__line {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      transform: scale(1.3, 1.3) translate(0, 100px);
      background: url("media/cards-curve.svg") no-repeat;
      background-size: 100%;
      z-index: -1;
    }
    &__button {
      z-index: 1;

      &_left {
        left: -25px;
        transform: rotate(90deg);
      }
      &_right {
        right: -25px;
        transform: rotate(-90deg);
      }
    }
    .card {
      background: radial-gradient(#433d60, #211e2e);
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
      position: absolute;
      padding: 30px 30px;
      transition: all 0.5s ease-in-out;
      &__header {
        font-size: 20px;
        padding-bottom: 15px;
        // background-color: red;
        border-bottom: 1px solid #c0b7e833;
      }
      &__text {
      }
      &__button {
        width: 100%;
      }
      &__logo {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: #0e0e0e32 10px solid;
      }
      &__image {
        width: 100%;
        height: 100%;
      }
    }
  }

  .tech {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    display: none;
    &__content {
      background: url("media/tech_brand.png") no-repeat;
      background-size: 100%;
      width: 900px;
      height: 210px;
      border-radius: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: none;
    }
    &__headers {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__companies {
      padding-top: 10px;
      margin-bottom: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
    }
    &__image {
      width: 200px;
      &:first-child {
        width: 150px;
        height: 150px;
      }
    }
    &__round-button {
      background: url("media/arrow_down.svg") no-repeat;
      background-position: center;
      background-size: 40%;
    }
  }

  .path {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
    padding: 50px 0;
    width: 100%;
    height: 100px;
    position: relative;
    display: none;
    &__line {
      position: absolute;
      width: 100vw;
      height: 100%;
      background: url("media/path_curve.svg") no-repeat;
      background-position: bottom 40px right 0;
      background-size: 100%;
      transform: translate(0, -60px) scaleX(01);
      z-index: -1;
    }
    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    &__round-container {
      position: relative;
      background: linear-gradient(45deg, #8176af, #c0b7e8);
      border: 10px solid #0e0e0e32;
      background-clip: padding-box;
    }
    &__round-container,
    &__round-button {
      width: 90px;
      height: 90px;
      font-size: 30px;
    }

    &__round-button {
      background: transparent;
    }

    &__number {
      color: #343045;
      font-size: 40px;
      font-weight: bold;
    }

    &__text {
      background: url("media/arrow.svg") no-repeat;
      background-position: left;
      background-size: 15%;
      width: 100px;
      padding-left: 30px;
      font-weight: 600;
      line-height: 15px;
      font-size: 13px;
    }
  }

  .contact-form {
    background: radial-gradient(#403a5f, #211e2e);
    border-radius: 60px;
    padding: 50px 100px;
    margin: 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
    display: none;
    &__header {
      font-size: 20px;
      margin-bottom: 20px;
      &_small {
        font-weight: 200;
      }
    }
    &__outline {
      width: 300px;
      height: 1px;
      margin-bottom: 20px;
      background: linear-gradient(to right, #343045, #c0b7e8, #8176af, #343045);
    }
    &__form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding-top: 30px;
      gap: 20px;
      width: 100%;
    }
    &__item {
      display: flex;
      justify-content: center;
      width: 100%;
      gap: 5px;
    }
    &__input {
      background: transparent;
      border: 2px solid #fff;
      color: #fff;
      caret-color: #fff;
      outline: none;
      padding-left: 40px;
      border-radius: 50px;

      width: 100%;
      height: 50px;
    }
    &__input::placeholder {
      color: rgba(255, 255, 255, 0.596);
      font-family: Montserrat;
    }

    &__textarea {
      height: 110px;
      border-radius: 40px;
      padding: 30px 40px;
      resize: none;
      overflow: hidden;
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 50px;
    padding: 20px 0 0;
    margin: 0 auto;
    // margin-bottom: 50px;
    position: relative;
    display: none;
    &__line {
      width: 100%;
      height: 50%;
      background: url("media/footer_curve.svg") no-repeat;
      background-size: contain;
      transform: scale(2) translateY(-10px);
      transform-origin: left bottom;
      z-index: -1;
      position: absolute;
    }
    &__main {
      display: flex;
      justify-content: space-between;
    }
    &__logo {
      background: url("/media/logo.svg");
      background-size: cover;
      width: 100px;
      height: 100px;
    }
    &__outline {
      &_vertical {
        background: linear-gradient(
          to bottom,
          #343045,
          #c0b7e8,
          #8176af,
          #343045
        );

        width: 3px;
        height: 100px;
      }
      &_horizontal {
        background: linear-gradient(
          to right,
          #343045,
          #c0b7e8,
          #8176af,
          #343045
        );
        height: 1px;
      }
    }
    &__nav {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 12px;
      font-weight: 500;
    }
    &__contacts {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
    }
    &__social {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      overflow: hidden;
      &-image {
        // width: 30px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        border-radius: 50%;
        border: 1px solid transparent;

        &:hover {
          transform: scale(1.1);
          box-shadow: 0 0 20px rgb(152, 94, 199);
          border: 1px solid whitesmoke;
        }
      }
    }
    &__button {
      // width: 200px;
    }
    &__copyright {
      font-size: 12px;
      text-align: center;
      padding-bottom: 30px;
    }
  }
}

@media (min-width: 1920px) {
  .container {
    padding: 0 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .button {
    border: transparent;
    border-radius: 50px;
    background: linear-gradient(to right, #8176af, #c087e8);
    color: #343045;
    width: 150px;
    height: 50px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s all ease-in-out;
    &:hover {
      transform: scale(1.1);
      box-shadow: 0 0 20px rgb(152, 94, 199);
    }
  }

  .round-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;

    position: absolute;
    top: 0;
    bottom: 50px;
    margin: auto 0;

    background: linear-gradient(to right, #8176af, #c087e8);
    border: 10px solid #0e0e0e32;
    background-clip: padding-box;
    &__button {
      position: relative;
      border: none;

      transition: 0.5s all ease-in-out;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgb(152, 94, 199);
      }
    }
  }

  .nav {
    &__ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      padding: 0;
    }

    &__li {
      text-transform: uppercase;
      padding: 10px 20px;
      transition: all 0.5s ease-in-out, border 0.1s ease;
      cursor: pointer;
      border-radius: 40px;
      font-size: 10px;
      border: 2px solid transparent;

      &:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgb(152, 94, 199);
        border: 2px solid #fff;
        // transform-origin: left top;
      }
    }
  }

  .text-header {
    font-size: 20px;
    font-weight: 200;
    text-transform: uppercase;
    &_big {
      font-size: 25px;
      line-height: 30px;
    }
    &_bold {
      font-weight: 600;
    }
    &_small {
      font-size: 16px;
    }
  }

  .text {
    font-weight: normal;
    line-height: 25px;
    font-size: 12px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    &__logo {
      --logo-size: 100px;
      width: var(--logo-size);
      height: var(--logo-size);
    }

    &__feedback {
      display: flex;
      justify-content: center;
      gap: 10px;
      align-items: center;
    }
    &__button {
      &_contact {
        border: 2px solid #fff;
        background: transparent;
        color: #fff;
      }
    }
  }

  .hero {
    padding-bottom: 50px;
    background: url("media/line-left.svg") no-repeat;
    display: flex;
    justify-content: space-between;
    &__item {
      &_gradient {
        background: linear-gradient(to right, #c0b7e8, #8176af);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
      }
    }
    &__content {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-direction: column;
      width: 37%;
    }
    &__header {
      display: flex;
      flex-direction: column;
      font-size: 30px;
      font-weight: bold;
    }
    &__text {
      font-weight: normal;
      line-height: 25px;
      font-size: 12px;
    }
    &__buttons {
      display: flex;
      &_build {
        background: linear-gradient(to right, #8176af, #c0b7e8);
        color: #343045;
        text-transform: uppercase;
        width: 250px;
      }
      &_arrow {
        padding: 0;
        background: url("media/arrow.svg") no-repeat center;
        pointer-events: none;
      }
    }
    &__logo {
      background: url("media/brand.png") no-repeat;
      background-size: cover;
      width: 400px;
      height: 350px;
      border: 10px rgba(0, 0, 0, 0.13) solid;
      border-radius: 100px;
      border-bottom-left-radius: 50%;
      -moz-background-clip: content;
      -webkit-background-clip: content;
      background-clip: content-box;
      position: relative;
    }
    &__lines {
      position: absolute;
      background: url("media/lines-right.svg") no-repeat #302c42;
      width: 100%;
      height: 100%;
      background-size: contain;
      z-index: -1;
      transform: scale(2.1) translate(30px, -20px);
    }
  }

  .contacts {
    border: transparent;
    border-radius: 70px;
    background: linear-gradient(
      to right,
      #211e2e,
      rgba(58, 52, 86, 0.95),
      #211e2e
    );
    display: flex;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
    &__item {
      background-size: 17%;
      background-position: left;
      background-repeat: no-repeat;
      height: 100px;
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      &:nth-child(2) {
        border: 1px solid #c0b7e833;
        border-top: none;
        border-bottom: none;
      }
    }
    &__text {
      margin-top: 10px;
      line-height: 15px;
      font-size: 10px;
    }
    &__logo {
      width: 50px;
      height: 50px;
      background-size: contain;
      padding-right: 10px;
      background-repeat: no-repeat;
      &_location {
        background-image: url("media/location.svg");
      }
      &_phone {
        background-image: url("media/phone.svg");
      }
      &_mail {
        background-image: url("media/mail.svg");
      }
    }
  }

  .introduction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    &__header {
      margin: 10px 0;
      &_arrow {
        background: url("media/longarrow.svg") no-repeat;
        background-position: right;
        background-size: 40%;
      }
    }
    &__item {
      display: flex;
      flex-direction: column;
    }
    &__headers {
      width: 30%;
    }
    &__text {
      width: 52%;
    }
  }

  .about {
    display: flex;
    margin: auto 0;
    justify-content: space-between;
    align-items: center;
    background: url("media/about_curves.svg") no-repeat;
    background-size: contain;
    margin-bottom: 100px;
    &__logo {
      width: 400px;
      height: 400px;
      border-radius: 80px;
      border-top-left-radius: 50%;
      border-bottom-right-radius: 50%;
      background-image: url("media/about_hydra.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    &__content {
      width: 50%;
    }
    &__header {
      font-size: 20px;
      line-height: 30px;
    }
    &__button {
      margin: 20px 0;
      width: 220px;
    }
  }

  .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    padding-bottom: 70px;
    position: relative;
    &__line {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: scale(1.3, 1.3) translate(0, 100px);
      background: url("media/cards-curve.svg") no-repeat;
      background-size: 100%;
      z-index: -1;
    }
  }

  .card {
    background: radial-gradient(#433d60, #211e2e);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 400px;
    padding: 30px 20px;
    margin: auto 5px;

    &__logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: #0e0e0e32 10px solid;
    }
    &__image {
      max-width: 100%;
    }
  }

  .tech {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    &__content {
      background: url("media/tech_brand.png") no-repeat;
      background-size: 100%;
      width: 900px;
      height: 210px;
      border-radius: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__headers {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__companies {
      padding-top: 10px;
      margin-bottom: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
    }
    &__image {
      width: 200px;
      &:first-child {
        width: 150px;
        height: 150px;
      }
    }
    &__round-button {
      background: url("media/arrow_down.svg") no-repeat;
      background-position: center;
      background-size: 40%;
    }
  }

  .path {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
    padding: 50px 0;
    width: 100%;
    height: 100px;
    position: relative;
    &__line {
      position: absolute;
      width: 100vw;
      height: 100%;
      background: url("media/path_curve.svg") no-repeat;
      background-position: bottom 40px right 0;
      background-size: 100%;
      transform: translate(0, -60px) scaleX(01);
      z-index: -1;
    }
    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    &__round-container {
      position: relative;
      background: linear-gradient(45deg, #8176af, #c0b7e8);
      border: 10px solid #0e0e0e32;
      background-clip: padding-box;
    }
    &__round-container,
    &__round-button {
      width: 90px;
      height: 90px;
      font-size: 30px;
    }

    &__round-button {
      background: transparent;
    }

    &__number {
      color: #343045;
      font-size: 40px;
      font-weight: bold;
    }

    &__text {
      background: url("media/arrow.svg") no-repeat;
      background-position: left;
      background-size: 15%;
      width: 100px;
      padding-left: 30px;
      font-weight: 600;
      line-height: 15px;
      font-size: 13px;
    }
  }

  .contact-form {
    background: radial-gradient(#403a5f, #211e2e);
    border-radius: 60px;
    padding: 50px 100px;
    margin: 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
    &__header {
      font-size: 20px;
      margin-bottom: 20px;
      &_small {
        font-weight: 200;
      }
    }
    &__outline {
      width: 300px;
      height: 1px;
      margin-bottom: 20px;
      background: linear-gradient(to right, #343045, #c0b7e8, #8176af, #343045);
    }
    &__form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding-top: 30px;
      gap: 20px;
      width: 100%;
    }
    &__item {
      display: flex;
      justify-content: center;
      width: 100%;
      gap: 5px;
    }
    &__input {
      background: transparent;
      border: 2px solid #fff;
      color: #fff;
      caret-color: #fff;
      outline: none;
      padding-left: 40px;
      border-radius: 50px;

      width: 100%;
      height: 50px;
    }
    &__input::placeholder {
      color: rgba(255, 255, 255, 0.596);
      font-family: Montserrat;
    }

    &__textarea {
      height: 110px;
      border-radius: 40px;
      padding: 30px 40px;
      resize: none;
      overflow: hidden;
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 50px;
    padding: 20px 0 0;
    margin: 0 auto;
    // margin-bottom: 50px;
    position: relative;
    &__line {
      width: 100%;
      height: 50%;
      background: url("media/footer_curve.svg") no-repeat;
      background-size: contain;
      transform: scale(2) translateY(-10px);
      transform-origin: left bottom;
      z-index: -1;
      position: absolute;
    }
    &__main {
      display: flex;
      justify-content: space-between;
    }
    &__logo {
      background: url("/media/logo.svg");
      background-size: cover;
      width: 100px;
      height: 100px;
    }
    &__outline {
      &_vertical {
        background: linear-gradient(
          to bottom,
          #343045,
          #c0b7e8,
          #8176af,
          #343045
        );

        width: 3px;
        height: 100px;
      }
      &_horizontal {
        background: linear-gradient(
          to right,
          #343045,
          #c0b7e8,
          #8176af,
          #343045
        );
        height: 1px;
        width: 900px;
      }
    }
    &__nav {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 12px;
      font-weight: 500;
    }
    &__contacts {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
    }
    &__social {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      &-image {
        width: 30px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        border-radius: 50%;
        border: 1px solid transparent;

        &:hover {
          transform: scale(1.1);
          box-shadow: 0 0 20px rgb(152, 94, 199);
          border: 1px solid whitesmoke;
        }
      }
    }
    &__button {
      width: 200px;
    }
    &__copyright {
      font-size: 12px;
      text-align: center;
      padding-bottom: 30px;
    }
  }
}
